/* 🌟 PREMIUM SUBATHON TIMER - ETSY READY DESIGN 🌟 */
/* Modern, Beautiful, and Professional Streaming Widget */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
  /* Premium Color Palette */
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --tertiary-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  --gold-gradient: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
  /* Modern Glass Morphism */
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  --backdrop-blur: 40px;
  /* Premium Typography */
  --font-primary: 'Space Grotesk', sans-serif;
  --font-secondary: 'Poppins', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  /* Advanced Shadows */
  --shadow-primary: 0 20px 40px rgba(103, 126, 234, 0.3);
  --shadow-secondary: 0 15px 35px rgba(245, 87, 108, 0.3);
  --shadow-accent: 0 10px 30px rgba(79, 172, 254, 0.3);
  --shadow-soft: 0 5px 20px rgba(0, 0, 0, 0.1);
  --shadow-inset: inset 0 1px 3px rgba(255, 255, 255, 0.1);
  /* Smooth Animations */
  --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --transition-elastic: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  /* Advanced Border Radius */
  --radius-small: 12px;
  --radius-medium: 20px;
  --radius-large: 32px;
  --radius-xl: 48px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3), transparent 50%), radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3), transparent 50%), radial-gradient(circle at 40% 40%, rgba(120, 200, 255, 0.2), transparent 50%), linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
  background-attachment: fixed;
  color: #ffffff;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.6;
}

/* Floating Animation Background Elements */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="white" fill-opacity="0.02"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
  z-index: 0;
  animation: grain 20s steps(10) infinite;
}

@keyframes grain {

  0%,
  100% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(-1px, 1px);
  }

  50% {
    transform: translate(1px, -1px);
  }

  75% {
    transform: translate(-1px, -1px);
  }
}

body::after {
  content: '';
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 25% 25%, rgba(103, 126, 234, 0.1) 0%, transparent 50%), radial-gradient(circle at 75% 75%, rgba(245, 87, 108, 0.1) 0%, transparent 50%);
  animation: floating 20s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes floating {

  0%,
  100% {
    transform: rotate(0deg) translate(-20px, -10px);
  }

  33% {
    transform: rotate(120deg) translate(-20px, -10px);
  }

  66% {
    transform: rotate(240deg) translate(-20px, -10px);
  }
}

/* Particle Background */
#particles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, rgba(103, 126, 234, 0.8), rgba(245, 87, 108, 0.6));
  border-radius: 50%;
  opacity: 0.6;
  box-shadow: 0 0 6px rgba(103, 126, 234, 0.4), 0 0 12px rgba(245, 87, 108, 0.3);
  animation: particleFloat 8s infinite ease-in-out, particleGlow 3s ease-in-out infinite alternate;
}

@keyframes particleFloat {

  0%,
  100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
    opacity: 0.6;
  }

  25% {
    transform: translateY(-15px) translateX(10px) rotate(90deg);
    opacity: 0.8;
  }

  50% {
    transform: translateY(-25px) translateX(-5px) rotate(180deg);
    opacity: 1;
  }

  75% {
    transform: translateY(-10px) translateX(-15px) rotate(270deg);
    opacity: 0.7;
  }
}

@keyframes particleGlow {
  0% {
    box-shadow: 0 0 6px rgba(103, 126, 234, 0.4), 0 0 12px rgba(245, 87, 108, 0.3);
  }

  100% {
    box-shadow: 0 0 12px rgba(103, 126, 234, 0.6), 0 0 20px rgba(245, 87, 108, 0.5), 0 0 30px rgba(79, 172, 254, 0.3);
  }
}

/* Main Container - Premium Glass Morphism Design */
.timer-container {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--backdrop-blur)) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-large);
  padding: 3rem;
  width: 95vw;
  max-width: 1400px;
  height: 90vh;
  max-height: 900px;
  overflow: hidden;
  box-shadow: var(--glass-shadow), var(--shadow-primary), var(--shadow-inset);
  position: relative;
  z-index: 2;
  animation: slideInContainer 1.2s var(--transition-bounce);
  display: grid;
  grid-template-rows: auto 1fr auto auto auto;
  grid-gap: 2rem;
}

.timer-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%), linear-gradient(225deg, rgba(103, 126, 234, 0.05) 0%, transparent 50%);
  border-radius: var(--radius-large);
  pointer-events: none;
  z-index: -1;
}

.timer-container::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: var(--primary-gradient);
  border-radius: var(--radius-large);
  z-index: -2;
  opacity: 0.3;
  animation: borderGlow 4s ease-in-out infinite alternate;
}

@keyframes borderGlow {
  0% {
    opacity: 0.3;
    transform: scale(1);
  }

  100% {
    opacity: 0.6;
    transform: scale(1.01);
  }
}

@keyframes slideInContainer {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Header Section - Modern & Clean */
.timer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.timer-icon {
  font-size: 2.5rem;
  background: var(--accent-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: iconPulse 3s ease-in-out infinite;
  filter: drop-shadow(0 0 10px rgba(79, 172, 254, 0.5));
}

@keyframes iconPulse {

  0%,
  100% {
    transform: scale(1) rotate(0deg);
  }

  50% {
    transform: scale(1.1) rotate(5deg);
  }
}

.timer-title {
  font-family: var(--font-primary);
  font-size: 2.8rem;
  font-weight: 700;
  background: var(--primary-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
  animation: titleShine 6s ease-in-out infinite;
}

.timer-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}

@keyframes titleShine {

  0%,
  100% {
    filter: brightness(1) saturate(1);
  }

  50% {
    filter: brightness(1.2) saturate(1.3);
  }
}

.live-indicator {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  background: var(--secondary-gradient);
  padding: 0.8rem 1.5rem;
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-secondary);
  animation: liveGlow 2s ease-in-out infinite alternate;
}

@keyframes liveGlow {
  0% {
    box-shadow: var(--shadow-secondary);
  }

  100% {
    box-shadow: var(--shadow-secondary), 0 0 30px rgba(245, 87, 108, 0.5);
  }
}

.live-dot {
  width: 12px;
  height: 12px;
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
  animation: livePulse 1.5s infinite;
}

@keyframes livePulse {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.6;
    transform: scale(0.8);
  }
}

/* Main Timer Display - The Star of the Show */
.main-timer {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.timer-display {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.time-segment {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-medium);
  padding: 2rem 1.5rem;
  min-width: 140px;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-soft), var(--shadow-inset);
}

.time-segment::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(103, 126, 234, 0.2), transparent);
  animation: segmentScan 4s linear infinite;
}

@keyframes segmentScan {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}

.time-segment:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: var(--shadow-primary), var(--shadow-inset);
  border-color: rgba(103, 126, 234, 0.5);
}

.time-value {
  font-family: var(--font-mono);
  font-size: 4.5rem;
  font-weight: 700;
  background: var(--primary-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
  position: relative;
  z-index: 2;
  margin-bottom: 0.5rem;
  animation: digitGlow 2s ease-in-out infinite alternate;
  filter: drop-shadow(0 0 20px rgba(103, 126, 234, 0.4));
}

@keyframes digitGlow {
  0% {
    filter: drop-shadow(0 0 20px rgba(103, 126, 234, 0.4)) brightness(1);
  }

  100% {
    filter: drop-shadow(0 0 30px rgba(103, 126, 234, 0.6)) drop-shadow(0 0 40px rgba(118, 75, 162, 0.4)) brightness(1.2);
  }
}

.time-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.time-separator {
  font-family: var(--font-mono);
  font-size: 3rem;
  font-weight: 700;
  background: var(--accent-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: separatorPulse 2s infinite;
}

@keyframes separatorPulse {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.timer-status {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  margin-top: 1rem;
  font-family: var(--font-secondary);
}

/* Stats Container - Premium Cards */
.stats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 1rem 0;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-medium);
  padding: 1.5rem;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-soft);
}

.stat-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), transparent);
  pointer-events: none;
}

.stat-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-accent);
  border-color: rgba(79, 172, 254, 0.5);
}

.stat-icon {
  font-size: 2rem;
  filter: drop-shadow(0 0 10px rgba(79, 172, 254, 0.3));
}

.stat-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.stat-value {
  font-family: var(--font-mono);
  font-size: 2rem;
  font-weight: 700;
  background: var(--accent-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
  margin-bottom: 0.3rem;
  animation: valueCount 0.6s ease-out;
}

@keyframes valueCount {
  0% {
    transform: scale(1.2);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.stat-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Progress Bar - Beautiful Gradient */
.progress-container {
  margin: 2rem 0;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}

.progress-bar {
  height: 16px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--radius-small);
  overflow: hidden;
  position: relative;
  border: 1px solid var(--glass-border);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.progress-fill {
  height: 100%;
  background: var(--tertiary-gradient);
  border-radius: var(--radius-small);
  transition: width 0.8s var(--transition-smooth);
  position: relative;
  box-shadow: 0 0 20px rgba(67, 233, 123, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.2);
  animation: progressGlow 3s ease-in-out infinite alternate;
}

@keyframes progressGlow {
  0% {
    box-shadow: 0 0 20px rgba(67, 233, 123, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.2);
  }

  100% {
    box-shadow: 0 0 30px rgba(67, 233, 123, 0.6), 0 0 40px rgba(56, 249, 215, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.2);
  }
}

.progress-glow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: progressShimmer 2s infinite;
}

@keyframes progressShimmer {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* Milestone & Events - Side by Side Layout */
.milestone-container {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-medium);
  padding: 2rem;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.milestone-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 215, 155, 0.05), transparent);
  pointer-events: none;
}

.milestone-header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: #ffffff;
}

.milestone-icon {
  font-size: 1.5rem;
  filter: drop-shadow(0 0 10px rgba(255, 215, 155, 0.5));
}

.milestone-title {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.milestone-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.milestone-goal {
  font-family: var(--font-mono);
  font-size: 1.8rem;
  font-weight: 700;
  background: var(--gold-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

.milestone-reward {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
}

/* Events Container */
.events-container {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-medium);
  padding: 2rem;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 300px;
}

.events-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(67, 233, 123, 0.05), transparent);
  pointer-events: none;
}

.events-header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: #ffffff;
  flex-shrink: 0;
}

.events-icon {
  font-size: 1.5rem;
  filter: drop-shadow(0 0 10px rgba(67, 233, 123, 0.5));
}

.events-title {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.events-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-small);
  transition: var(--transition-smooth);
  animation: slideInEvent 0.6s ease-out;
  position: relative;
  overflow: hidden;
}

.event-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: var(--accent-gradient);
  transition: var(--transition-smooth);
}

.event-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(5px);
}

.event-item:hover::before {
  width: 8px;
}

@keyframes slideInEvent {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.event-type {
  background: var(--secondary-gradient);
  color: #ffffff;
  padding: 0.4rem 0.8rem;
  border-radius: var(--radius-small);
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 2px 8px rgba(245, 87, 108, 0.3);
}

.event-user {
  flex: 1;
  margin: 0 1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.event-time {
  color: rgba(67, 233, 123, 0.9);
  font-family: var(--font-mono);
  font-weight: 700;
  font-size: 1rem;
  background: var(--tertiary-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Celebration Overlay */
.celebration-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease;
}

.celebration-overlay.active {
  opacity: 1;
  visibility: visible;
}

.celebration-content {
  text-align: center;
  background: var(--glass-bg);
  backdrop-filter: blur(var(--backdrop-blur));
  border: 1px solid var(--glass-border);
  padding: 4rem;
  border-radius: var(--radius-large);
  box-shadow: var(--glass-shadow);
  animation: celebrationEntry 0.8s var(--transition-bounce);
  max-width: 500px;
}

@keyframes celebrationEntry {
  0% {
    transform: scale(0.5) rotate(-10deg);
    opacity: 0;
  }

  50% {
    transform: scale(1.1) rotate(5deg);
  }

  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

.celebration-icon {
  font-size: 5rem;
  margin-bottom: 2rem;
  animation: celebrationBounce 1s infinite;
}

@keyframes celebrationBounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  60% {
    transform: translateY(-10px);
  }
}

.celebration-text {
  font-family: var(--font-primary);
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--primary-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.celebration-subtext {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}

/* Alert Notifications */
.alert-container {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alert {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-medium);
  padding: 1.5rem 2rem;
  box-shadow: var(--glass-shadow);
  animation: alertSlideIn 0.6s ease-out;
  max-width: 350px;
  position: relative;
  overflow: hidden;
}

.alert::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: var(--accent-gradient);
}

@keyframes alertSlideIn {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.alert-title {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #ffffff;
  font-size: 1.1rem;
}

.alert-message {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
}

/* Custom Scrollbar */
.events-list::-webkit-scrollbar {
  width: 6px;
}

.events-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.events-list::-webkit-scrollbar-thumb {
  background: var(--accent-gradient);
  border-radius: 3px;
}

.events-list::-webkit-scrollbar-thumb:hover {
  background: var(--primary-gradient);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .timer-container {
    padding: 2rem;
    grid-gap: 1.5rem;
  }

  .timer-title {
    font-size: 2.2rem;
  }

  .time-value {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  .timer-container {
    padding: 1.5rem;
    width: 100vw;
    height: 100vh;
    border-radius: var(--radius-medium);
  }

  .timer-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .timer-title {
    font-size: 1.8rem;
  }

  .timer-display {
    flex-direction: column;
    gap: 1rem;
  }

  .time-separator {
    display: none;
  }

  .stats-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .time-value {
    font-size: 2.5rem;
  }

  .time-segment {
    min-width: 120px;
    padding: 1.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .timer-container {
    padding: 1rem;
  }

  .time-value {
    font-size: 2rem;
  }

  .timer-title {
    font-size: 1.4rem;
  }

  .live-indicator {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
  }

  .celebration-content {
    padding: 2rem;
    margin: 1rem;
  }

  .celebration-text {
    font-size: 2rem;
  }

  .alert-container {
    top: 20px;
    right: 20px;
    left: 20px;
  }

  .alert {
    max-width: none;
  }
}

/* Special Animations for Premium Feel */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

.shimmer-effect {
  position: relative;
  overflow: hidden;
}

.shimmer-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 2s infinite;
}

/* Hover effects for interactive elements */
.interactive-hover {
  transition: var(--transition-smooth);
  cursor: pointer;
}

.interactive-hover:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
}

/* Glow effects */
.glow-primary {
  box-shadow: 0 0 20px rgba(103, 126, 234, 0.3);
}

.glow-secondary {
  box-shadow: 0 0 20px rgba(245, 87, 108, 0.3);
}

.glow-accent {
  box-shadow: 0 0 20px rgba(79, 172, 254, 0.3);
}